spring.datasource.url=jdbc:postgresql://ec2-52-21-61-131.compute-1.amazonaws.com:5432/d6al7l74uhdneu
spring.datasource.username=u9gj9ksoqml11d
spring.datasource.password=pe82c112ba2e2650c52a6b454065628b5587370718e32a024ca259be7e81e56bd
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.security.oauth2.client.registration.google.client-id=75423718402-7sbn6niv6q9tqn8qomnhcdlv0b6g681q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub