spring.datasource.url=jdbc:postgresql://ec2-52-21-61-131.compute-1.amazonaws.com:5432/dfid5aqdk24mdp
spring.datasource.username=bhurxmyldexufn
spring.datasource.password=97df1bec85e46dce7023cb22e9d31fcc84b4515fa7751b8a8ad88f311f320fbe
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform